{
  "name": "game-bucket",
  "version": "5.0.2",
  "description": "Common game utilities + rollup config, suitable for a small game competition. Like [JS13k](http://js13kgames.com/)!",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esmodule.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "naivedux": "^1.1.0",
    "parcel-bundler": "^1.9.7",
    "pocket-physics": "^4.0.0",
    "science-halt": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-typescript": "^7.3.3",
    "http-server": "^0.9.0",
    "prepublish": "^0.12.5",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^1.1.0",
    "svgo": "^0.7.0",
    "typescript": "^3.5.3",
    "uglify-js": "^2.6.4"
  },
  "scripts": {
    "prepublishOnly": "prepublish --entry-node src/index.js",

    "type-check": "tsc --noEmit",

    "build": "rollup -c",
    "watch": "rollup -c -w",
    "serve": "http-server",
    "uglify": "uglifyjs bundle.js --compress --mangle -o bundle.min.js && mv -f bundle.min.js bundle.js",
    "uglify-view": "uglifyjs bundle.js --compress --mangle --beautify",
    "optimize-images": "for f in assets/m05-short.png assets/tiles.png; do convert $f PNG8:\"$f\"8 && mv -f \"$f\"8 ${f%.*}.png; done;",
    "optimize-svg": "svgo assets",
    "zip": "rm -rf game.zip && NODE_ENV=production npm run build && npm run uglify && npm run optimize-images && zip -X -r game.zip index.html bundle.js assets/*.png assets/*.svg && ls -lah game.zip && echo $(echo \"$(wc -c < game.zip) - 13312\" | bc) bytes remain"
  },
  "author": "Drew Petersen <senofpeter@gmail.com>",
  "license": "MIT"
}
